~$ pwd
/home/vagrant
~$ ls
index.html  testisivu
~$ wget http://localhost
--2024-04-16 06:29:24--  http://localhost/
Resolving localhost (localhost)... ::1, 127.0.0.1
Connecting to localhost (localhost)|::1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10701 (10K) [text/html]
Saving to: ‘index.html.1’

index.html.1  100%  10.45K  --.-KB/s    in 0s

2024-04-16 06:29:24 (264 MB/s) - ‘index.html.1’ saved [10701/10701]

~$ ls
index.html  index.html.1  testisivu
~$ less index.html.1
~$ sudo apt-get install curl
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  curl
0 upgraded, 1 newly installed, 0 to remove and 14 not upgraded.
Need to get 271 kB of archives.
After this operation, 440 kB of additional disk space will be used.
Get:1 https://deb.debian.org/debian bullseye/main amd64 curl amd64 7.74.0-1.3+deb11u11 [271 kB]
Fetched 271 kB in 0s (2294 kB/s)
Selecting previously unselected package curl.
(Reading database ... 32253 files and directories currently installed.)
Preparing to unpack .../curl_7.74.0-1.3+deb11u11_amd64.deb ...
Unpacking curl (7.74.0-1.3+deb11u11) ...
Setting up curl (7.74.0-1.3+deb11u11) ...
Processing triggers for man-db (2.9.4-2) ...
~$ curl localhost

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache2 Debian Default Page: It works</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="/icons/openlogo-75.png" alt="Debian Logo" class="floating_element"/>
        <span class="floating_element">
          Apache2 Debian Default Page
        </span>
      </div>
<!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->
      <div class="content_section floating_element">


        <div class="section_header section_header_red">
          <div id="about"></div>
          It works!
        </div>
        <div class="content_section_text">
          <p>
                This is the default welcome page used to test the correct
                operation of the Apache2 server after installation on Debian systems.
                If you can read this page, it means that the Apache HTTP server installed at
                this site is working properly. You should <b>replace this file</b> (located at
                <tt>/var/www/html/index.html</tt>) before continuing to operate your HTTP server.
          </p>


          <p>
                If you are a normal user of this web site and don't know what this page is
                about, this probably means that the site is currently unavailable due to
                maintenance.
                If the problem persists, please contact the site's administrator.
          </p>

        </div>
        <div class="section_header">
          <div id="changes"></div>
                Configuration Overview
        </div>
        <div class="content_section_text">
          <p>
                Debian's Apache2 default configuration is different from the
                upstream default configuration, and split into several files optimized for
                interaction with Debian tools. The configuration system is
                <b>fully documented in
                /usr/share/doc/apache2/README.Debian.gz</b>. Refer to this for the full
                documentation. Documentation for the web server itself can be
                found by accessing the <a href="/manual">manual</a> if the <tt>apache2-doc</tt>
                package was installed on this server.

          </p>
          <p>
                The configuration layout for an Apache2 web server installation on Debian systems is as follows:
          </p>
          <pre>
/etc/apache2/
|-- apache2.conf
|       `--  ports.conf
|-- mods-enabled
|       |-- *.load
|       `-- *.conf
|-- conf-enabled
|       `-- *.conf
|-- sites-enabled
|       `-- *.conf
          </pre>
          <ul>
                        <li>
                           <tt>apache2.conf</tt> is the main configuration
                           file. It puts the pieces together by including all remaining configuration
                           files when starting up the web server.
                        </li>

                        <li>
                           <tt>ports.conf</tt> is always included from the
                           main configuration file. It is used to determine the listening portsfor
                           incoming connections, and this file can be customized anytime.
                        </li>

                        <li>
                           Configuration files in the <tt>mods-enabled/</tt>,
                           <tt>conf-enabled/</tt> and <tt>sites-enabled/</tt> directories contain
                           particular configuration snippets which manage modules, global configuration
                           fragments, or virtual host configurations, respectively.
                        </li>

                        <li>
                           They are activated by symlinking available
                           configuration files from their respective
                           *-available/ counterparts. These should be managed
                           by using our helpers
                           <tt>
                                a2enmod,
                                a2dismod,
                           </tt>
                           <tt>
                                a2ensite,
                                a2dissite,
                            </tt>
                                and
                           <tt>
                                a2enconf,
                                a2disconf
                           </tt>. See their respective man pages for detailed information.
                        </li>

                        <li>
                           The binary is called apache2. Due to the use of
                           environment variables, in the default configuration, apache2 needs to be
                           started/stopped with <tt>/etc/init.d/apache2</tt> or <tt>apache2ctl</tt>.
                           <b>Calling <tt>/usr/bin/apache2</tt> directly will not work</b> withthe
                           default configuration.
                        </li>
          </ul>
        </div>

        <div class="section_header">
            <div id="docroot"></div>
                Document Roots
        </div>

        <div class="content_section_text">
            <p>
                By default, Debian does not allow access through the web browser to
                <em>any</em> file apart of those located in <tt>/var/www</tt>,
                <a href="http://httpd.apache.org/docs/2.4/mod/mod_userdir.html" rel="nofollow">public_html</a>
                directories (when enabled) and <tt>/usr/share</tt> (for web
                applications). If your site is using a web document root
                located elsewhere (such as in <tt>/srv</tt>) you may need to whitelist your
                document root directory in <tt>/etc/apache2/apache2.conf</tt>.
            </p>
            <p>
                The default Debian document root is <tt>/var/www/html</tt>. You
                can make your own virtual hosts under /var/www. This is different
                to previous releases which provides better security out of the box.
            </p>
        </div>

        <div class="section_header">
          <div id="bugs"></div>
                Reporting Problems
        </div>
        <div class="content_section_text">
          <p>
                Please use the <tt>reportbug</tt> tool to report bugs in the
                Apache2 package with Debian. However, check <a
                href="http://bugs.debian.org/cgi-bin/pkgreport.cgi?ordering=normal;archive=0;src=apache2;repeatmerged=0"
                rel="nofollow">existing bug reports</a> before reporting a new bug.
          </p>
          <p>
                Please report bugs specific to modules (such as PHP and others)
                to respective packages, not to the web server itself.
          </p>
        </div>




      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>

~$ curl localhost | grep title
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0    <title>Apache2 Debian Default Page: It works</title>
100 10701  100 10701    0     0   950k      0 --:--:-- --:--:-- --:--:--  950k
~$ curl -s localhost | grep title
    <title>Apache2 Debian Default Page: It works</title>
~$ pwd
/home/vagrant
~$ ls
index.html  index.html.1  testisivu
~$ cd testisivu¨
-bash: cd: testisivu¨: No such file or directory
~$ cd testisivu
testisivu$ pwd
/home/vagrant/testisivu
testisivu$ ls
testisivu$ micro index.html
      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>

~$ curl localhost | grep title
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0    <title>Apache2 Debian Default Page: It works</title>
100 10701  100 10701    0     0   950k      0 --:--:-- --:--:-- --:--:--  950k
~$ curl -s localhost | grep title
    <title>Apache2 Debian Default Page: It works</title>
~$ pwd
/home/vagrant
~$ ls
index.html  index.html.1  testisivu
~$ cd testisivu¨
-bash: cd: testisivu¨: No such file or directory
~$ cd testisivu
testisivu$ pwd
/home/vagrant/testisivu
testisivu$ ls
testisivu$ micro index.html


























testisivu$ pwd
/home/vagrant/testisivu
testisivu$ ls
index.html
testisivu$ cd /etc/apache2
apache2$ pwd
/etc/apache2
apache2$ ls
apache2.conf    conf-enabled  magic           mods-enabled  sites-available
conf-available  envvars       mods-available  ports.conf    sites-enabled
apache2$ cd sites-available
sites-available$ pwd
/etc/apache2/sites-available
sites-available$ ls
000-default.conf  default-ssl.conf
sites-available$ micro saku.conf










testisivu$ pwd
/home/vagrant/testisivu
testisivu$ ls
index.html
testisivu$ cd /etc/apache2
apache2$ pwd
/etc/apache2
apache2$ ls
apache2.conf    conf-enabled  magic           mods-enabled  sites-available
conf-available  envvars       mods-available  ports.conf    sites-enabled
apache2$ cd sites-available
sites-available$ pwd
/etc/apache2/sites-available
sites-available$ ls
000-default.conf  default-ssl.conf
sites-available$ micro saku.conf




















































sites-available$ ls
000-default.conf  default-ssl.conf  saku.conf
sites-available$ pwd
/etc/apache2/sites-available
sites-available$ cat saku.conf
# /home/vagrant/testisivu

<VirtualHost *:80>
 DocumentRoot /home/vagrant/testisivu/
 <Directory /home/vagrant/testisivu/>
   Require all granted
 </Directory>
</VirtualHost>
sites-available$ curl -s localhost | grep title
    <title>Apache2 Debian Default Page: It works</title>
sites-available$ ls
000-default.conf  default-ssl.conf  saku.conf
sites-available$ cd ..
apache2$ pwd
/etc/apache2
apache2$ ls
apache2.conf    conf-enabled  magic           mods-enabled  sites-available
conf-available  envvars       mods-available  ports.conf    sites-enabled
apache2$ cd sites-enabled/
sites-enabled$ pwd
/etc/apache2/sites-enabled
sites-enabled$ ls
000-default.conf
sites-enabled$ ls -l
total 0
lrwxrwxrwx 1 root root 35 Apr 16 05:35 000-default.conf -> ../sites-available/000-default.conf
sites-enabled$ sudo rm
rm: missing operand
Try 'rm --help' for more information.
sites-enabled$
sites-enabled$ sudo rm 000-default.conf
sites-enabled$ ls
sites-enabled$ pwd
/etc/apache2/sites-enabled
sites-enabled$ sudo ln -s ../sites-available/
000-default.conf  default-ssl.conf  saku.conf
sites-enabled$ sudo ln -s ../sites-available/saku.conf .
sites-enabled$ ls -l
total 0
lrwxrwxrwx 1 root root 28 Apr 16 06:56 saku.conf -> ../sites-available/saku.conf
sites-enabled$ curl -s localhost | grep title
    <title>Apache2 Debian Default Page: It works</title>
sites-enabled$ sudo systemctl restart apache2
sites-enabled$ sudo systemctl status apache2
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2024-04-16 06:57:46 UTC; 6s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 1116 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
   Main PID: 1121 (apache2)
      Tasks: 55 (limit: 510)
     Memory: 4.9M
        CPU: 27ms
     CGroup: /system.slice/apache2.service
             ├─1121 /usr/sbin/apache2 -k start
             ├─1122 /usr/sbin/apache2 -k start
             └─1123 /usr/sbin/apache2 -k start

Apr 16 06:57:46 bullseye systemd[1]: Starting The Apache HTTP Server...
Apr 16 06:57:46 bullseye apachectl[1119]: AH00558: apache2: Could not reliably determine the se>
Apr 16 06:57:46 bullseye systemd[1]: Started The Apache HTTP Server.
sites-enabled$ curl -s localhost | grep title
sites-enabled$ curl -s localhost
Testikotisivu
sites-enabled$
